In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Shows all columns in dataframe
pd.set_option('display.max_columns', None)

In [3]:
df_info = pd.ExcelFile("./consumption_monthly_NM_221001.xlsx")
df_sheetnames = df_info.sheet_names
df_sheetnames

['2001-2006_FINAL',
 '2007-2011_FINAL',
 '2012_Final',
 '2013_Final',
 '2014_Final',
 '2015_Final',
 '2016_Final',
 '2017_Final',
 '2018_Final',
 '2019_Final',
 '2020_Final',
 '2021_Preliminary',
 '2022_Preliminary',
 'EnergySource_Notes',
 'NM Notes',
 'Headers']

In [4]:
df_sheetnames[1]

'2007-2011_FINAL'

In [5]:
df_dict = {}
for sheet in df_sheetnames:
    df_dict[sheet] = pd.read_excel("./consumption_monthly_NM_221001.xlsx", sheet_name = sheet)

In [6]:
df_dict['2007-2011_FINAL']

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,CONSUMPTION
0,2007,1,AK,Total Electric Power Industry,Coal (Short Tons),45277.00
1,2007,1,AK,Total Electric Power Industry,Petroleum (Barrels),131715.00
2,2007,1,AK,Total Electric Power Industry,Natural Gas (Mcf),3928812.00
3,2007,1,AK,"Electric Generators, Electric Utilities",Coal (Short Tons),17695.00
4,2007,1,AK,"Electric Generators, Electric Utilities",Petroleum (Barrels),111483.00
...,...,...,...,...,...,...
47457,2011,12,WY,"Electric Generators, Independent Power Producers",Natural Gas (Mcf),8096.00
47458,2011,12,WY,Total Electric Power Industry,Coal (Short Tons),2596524.00
47459,2011,12,WY,Total Electric Power Industry,Natural Gas (Mcf),304415.00
47460,2011,12,WY,Total Electric Power Industry,Other Gases (Billion Btu),172.16
47461,2011,12,WY,Total Electric Power Industry,Petroleum (Barrels),6687.00

In [7]:
df_dict[df_sheetnames[1]]["STATE"]

0        AK
1        AK
2        AK
3        AK
4        AK
         ..
47457    WY
47458    WY
47459    WY
47460    WY
47461    WY
Name: STATE, Length: 47462, dtype: object

In [8]:
df_dict[df_sheetnames[1]].loc[df_dict[df_sheetnames[1]]["STATE"] == "MD"]

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,CONSUMPTION
296,2007,1,MD,Total Electric Power Industry,Coal (Short Tons),1095532.00
297,2007,1,MD,Total Electric Power Industry,Petroleum (Barrels),107089.00
298,2007,1,MD,Total Electric Power Industry,Natural Gas (Mcf),659234.00
299,2007,1,MD,Total Electric Power Industry,Other Gases (Billion BTU),356.46
300,2007,1,MD,"Electric Generators, Electric Utilities",Petroleum (Barrels),2669.00
...,...,...,...,...,...,...
41793,2011,12,MD,"Electric Generators, Independent Power Producers",Petroleum (Barrels),45889.00
41794,2011,12,MD,Total Electric Power Industry,Coal (Short Tons),553983.00
41795,2011,12,MD,Total Electric Power Industry,Natural Gas (Mcf),816158.00
41796,2011,12,MD,Total Electric Power Industry,Other Gases (Billion Btu),153.78
41797,2011,12,MD,Total Electric Power Industry,Petroleum (Barrels),47947.00

In [9]:
sheet = '2007-2011_FINAL'
df_dict[sheet].loc[df_dict[sheet]["STATE"] == "MD"]

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,CONSUMPTION
296,2007,1,MD,Total Electric Power Industry,Coal (Short Tons),1095532.00
297,2007,1,MD,Total Electric Power Industry,Petroleum (Barrels),107089.00
298,2007,1,MD,Total Electric Power Industry,Natural Gas (Mcf),659234.00
299,2007,1,MD,Total Electric Power Industry,Other Gases (Billion BTU),356.46
300,2007,1,MD,"Electric Generators, Electric Utilities",Petroleum (Barrels),2669.00
...,...,...,...,...,...,...
41793,2011,12,MD,"Electric Generators, Independent Power Producers",Petroleum (Barrels),45889.00
41794,2011,12,MD,Total Electric Power Industry,Coal (Short Tons),553983.00
41795,2011,12,MD,Total Electric Power Industry,Natural Gas (Mcf),816158.00
41796,2011,12,MD,Total Electric Power Industry,Other Gases (Billion Btu),153.78
41797,2011,12,MD,Total Electric Power Industry,Petroleum (Barrels),47947.00

In [34]:
df_md = pd.DataFrame()

for sheet in df_sheetnames:
    if sheet[0:2] == '20':
        print("Processing worksheet: ", sheet)
#         df_md = df_md.append(df_dict[sheet].loc[df_dict[sheet]["STATE"] == "MD"])  # .append method is deprecated
        df_sheet = df_dict[sheet].loc[df_dict[sheet]["STATE"] == "MD"]
        df_md = pd.concat([df_md, df_sheet])

Processing worksheet:  2001-2006_FINAL
Processing worksheet:  2007-2011_FINAL
Processing worksheet:  2012_Final
Processing worksheet:  2013_Final
Processing worksheet:  2014_Final
Processing worksheet:  2015_Final
Processing worksheet:  2016_Final
Processing worksheet:  2017_Final
Processing worksheet:  2018_Final
Processing worksheet:  2019_Final
Processing worksheet:  2020_Final
Processing worksheet:  2021_Preliminary
Processing worksheet:  2022_Preliminary

In [35]:
df_md

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,CONSUMPTION
279,2001,1,MD,Total Electric Power Industry,Coal (Short Tons),1080740.0
280,2001,1,MD,Total Electric Power Industry,Petroleum (Barrels),681862.0
281,2001,1,MD,Total Electric Power Industry,Natural Gas (Mcf),420200.0
282,2001,1,MD,Total Electric Power Industry,Other Gases (Billion BTU),518.0
283,2001,1,MD,"Electric Generators, Electric Utilities",Petroleum (Barrels),37102.0
...,...,...,...,...,...,...
4110,2022,6,MD,"Electric Generators, Independent Power Producers",Coal (Short Tons),143592
4111,2022,6,MD,"Electric Generators, Independent Power Producers",Natural Gas (Mcf),7236472
4112,2022,6,MD,"Electric Generators, Independent Power Producers",Petroleum (Barrels),34075
4113,2022,6,MD,"Electric Generators, Electric Utilities",Natural Gas (Mcf),3125789
4114,2022,6,MD,"Electric Generators, Electric Utilities",Petroleum (Barrels),598

In [36]:
len(df_md)

4502

In [37]:
df_md.describe

<bound method NDFrame.describe of       YEAR  MONTH STATE                                  TYPE OF PRODUCER  \
279   2001      1    MD                     Total Electric Power Industry
280   2001      1    MD                     Total Electric Power Industry
281   2001      1    MD                     Total Electric Power Industry
282   2001      1    MD                     Total Electric Power Industry
283   2001      1    MD           Electric Generators, Electric Utilities
...    ...    ...   ...                                               ...
4110  2022      6    MD  Electric Generators, Independent Power Producers
4111  2022      6    MD  Electric Generators, Independent Power Producers
4112  2022      6    MD  Electric Generators, Independent Power Producers
4113  2022      6    MD           Electric Generators, Electric Utilities
4114  2022      6    MD           Electric Generators, Electric Utilities

                  ENERGY SOURCE CONSUMPTION
279           Coal (Short Tons)   1080740.0
280         Petroleum (Barrels)    681862.0
281           Natural Gas (Mcf)    420200.0
282   Other Gases (Billion BTU)       518.0
283         Petroleum (Barrels)     37102.0
...                         ...         ...
4110          Coal (Short Tons)      143592
4111          Natural Gas (Mcf)     7236472
4112        Petroleum (Barrels)       34075
4113          Natural Gas (Mcf)     3125789
4114        Petroleum (Barrels)         598

[4502 rows x 6 columns]>

In [38]:
df_md.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4502 entries, 279 to 4114
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   YEAR              4502 non-null   int64
 1   MONTH             4502 non-null   int64
 2   STATE             4502 non-null   object
 3   TYPE OF PRODUCER  4502 non-null   object
 4   ENERGY SOURCE     4502 non-null   object
 5   CONSUMPTION       4502 non-null   object
dtypes: int64(2), object(4)
memory usage: 246.2+ KB

In [39]:
df_md['TYPE OF PRODUCER'].unique()

array(['Total Electric Power Industry',
       'Electric Generators, Electric Utilities',
       'Electric Generators, Independent Power Producers',
       'Combined Heat and Power, Electric Power',
       'Combined Heat and Power, Commercial Power',
       'Combined Heat and Power, Industrial Power'], dtype=object)

In [40]:
df_md.to_csv('consumption_monthly_md_221001.csv')

In [41]:
df_md['TYPE OF PRODUCER'].value_counts()

Total Electric Power Industry                       912
Combined Heat and Power, Electric Power             894
Electric Generators, Independent Power Producers    774
Combined Heat and Power, Industrial Power           745
Combined Heat and Power, Commercial Power           667
Electric Generators, Electric Utilities             510
Name: TYPE OF PRODUCER, dtype: int64

In [43]:
df_total_producer_md = df_md.loc[df_md['TYPE OF PRODUCER'] == 'Total Electric Power Industry']

In [44]:
df_total_producer_md

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,CONSUMPTION
279,2001,1,MD,Total Electric Power Industry,Coal (Short Tons),1080740.0
280,2001,1,MD,Total Electric Power Industry,Petroleum (Barrels),681862.0
281,2001,1,MD,Total Electric Power Industry,Natural Gas (Mcf),420200.0
282,2001,1,MD,Total Electric Power Industry,Other Gases (Billion BTU),518.0
1032,2001,2,MD,Total Electric Power Industry,Coal (Short Tons),954720.0
...,...,...,...,...,...,...
3337,2022,5,MD,Total Electric Power Industry,Natural Gas (Mcf),8437112
3338,2022,5,MD,Total Electric Power Industry,Petroleum (Barrels),13876
4099,2022,6,MD,Total Electric Power Industry,Coal (Short Tons),168559
4100,2022,6,MD,Total Electric Power Industry,Natural Gas (Mcf),11024527
4101,2022,6,MD,Total Electric Power Industry,Petroleum (Barrels),35964

In [71]:
year = 2012
month = 4
df_total_producer_md.loc[(df_total_producer_md['YEAR'] == year) & (df_total_producer_md['MONTH'] == month)]

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,CONSUMPTION
2621,2012,4,MD,Total Electric Power Industry,Coal (Short Tons),355541
2622,2012,4,MD,Total Electric Power Industry,Natural Gas (Mcf),9011642
2623,2012,4,MD,Total Electric Power Industry,Other Gases (Billion Btu),413.65
2624,2012,4,MD,Total Electric Power Industry,Petroleum (Barrels),19244

In [74]:
year = 2012
df_total_producer_md.loc[((df_total_producer_md['YEAR'] == year) & (df_total_producer_md['ENERGY SOURCE'] == 'Coal (Short Tons)'))]['CONSUMPTION'].sum()

6981310

In [63]:
energy_sources = df_total_producer_md['ENERGY SOURCE'].unique()
for source in energy_sources:
    print("Total Consumption of ", source, " = ", df_total_producer_md.loc[df_total_producer_md['ENERGY SOURCE'] == source]['CONSUMPTION'].sum())

Total Consumtion of  Coal (Short Tons)  =  170193957.76999998
Total Consumtion of  Petroleum (Barrels)  =  37866569.02
Total Consumtion of  Natural Gas (Mcf)  =  927610512.51
Total Consumtion of  Other Gases (Billion BTU)  =  51967.619999999995
Total Consumtion of  Other Gases (Billion Btu)  =  3316.4600000000005

In [81]:
years = df_total_producer_md['YEAR'].unique()
for year in (years[:-1]):
    for month in range(1,13):
        monthly_consumption = df_total_producer_md.loc[(df_total_producer_md['YEAR'] == year) & (df_total_producer_md['MONTH'] == month) & (df_total_producer_md['ENERGY SOURCE'] == 'Coal (Short Tons)')]['CONSUMPTION'].sum()
        print(year,month, monthly_consumption)
#     print(year, df_total_producer_md['MONTH'])

2001 1 1080740.0
2001 2 954720.0
2001 3 693170.0
2001 4 744480.0
2001 5 850790.0
2001 6 1018450.0
2001 7 1069160.0
2001 8 1130190.0
2001 9 984040.0
2001 10 956400.0
2001 11 890940.0
2001 12 762060.0
2002 1 848358.0
2002 2 714269.0
2002 3 905496.0
2002 4 959262.0
2002 5 834630.0
2002 6 1028645.0
2002 7 1154053.0
2002 8 1135417.0
2002 9 1045824.0
2002 10 751965.0
2002 11 923913.0
2002 12 1063149.0
2003 1 1215868.0
2003 2 1054439.0
2003 3 1030857.0
2003 4 912532.0
2003 5 615473.0
2003 6 846599.0
2003 7 1125083.0
2003 8 1127439.0
2003 9 1000528.0
2003 10 821707.0
2003 11 967477.0
2003 12 1134129.0
2004 1 1146549.8
2004 2 1072104.3
2004 3 997492.48
2004 4 824866.16
2004 5 808606.27
2004 6 1001419.86
2004 7 1065153.12
2004 8 1069404.15
2004 9 1031355.6
2004 10 815369.45
2004 11 770479.52
2004 12 1005645.24
2005 1 1060447.08
2005 2 953284.32
2005 3 969874.88
2005 4 745843.27
2005 5 702890.64
2005 6 1063313.22
2005 7 1195125.33
2005 8 1189444.1
2005 9 1050377.87
2005 10 970178.72
2005 11 869980.96
2005 12 974487.85
2006 1 1062268.56
2006 2 1040987.18
2006 3 1034216.15
2006 4 788264.44
2006 5 738808.62
2006 6 990557.73
2006 7 1193539.04
2006 8 1173645.92
2006 9 898236.42
2006 10 988832.7
2006 11 823725.42
2006 12 954520.4
2007 1 1095532.0
2007 2 1085027.0
2007 3 997017.0
2007 4 760100.0
2007 5 887682.0
2007 6 1049890.0
2007 7 1116025.0
2007 8 1142483.0
2007 9 923424.0
2007 10 877195.0
2007 11 923983.0
2007 12 1079160.0
2008 1 1091608.0
2008 2 1037845.0
2008 3 996722.0
2008 4 674978.0
2008 5 625605.0
2008 6 1036161.0
2008 7 1165343.0
2008 8 1015658.0
2008 9 940489.0
2008 10 704405.0
2008 11 775186.0
2008 12 1034391.0
2009 1 1156614.0
2009 2 885942.0
2009 3 842757.0
2009 4 817436.0
2009 5 770360.0
2009 6 840767.0
2009 7 921551.0
2009 8 971950.0
2009 9 538130.0
2009 10 528511.0
2009 11 505714.0
2009 12 1066966.0
2010 1 978102.0
2010 2 902726.0
2010 3 780192.0
2010 4 501515.0
2010 5 703904.0
2010 6 936633.0
2010 7 1100477.0
2010 8 1021834.0
2010 9 779683.0
2010 10 551206.0
2010 11 580271.0
2010 12 1049315.0
2011 1 1081372.0
2011 2 694006.0
2011 3 783847.0
2011 4 554356.0
2011 5 748011.0
2011 6 845333.0
2011 7 1051469.0
2011 8 887441.0
2011 9 612069.0
2011 10 560935.0
2011 11 575903.0
2011 12 553983.0
2012 1 462294
2012 2 371246
2012 3 321676
2012 4 355541
2012 5 560872
2012 6 554493
2012 7 1003771
2012 8 786434
2012 9 607158
2012 10 626242
2012 11 773896
2012 12 557687
2013 1 616259.0
2013 2 509167.0
2013 3 602815.0
2013 4 287644.0
2013 5 393879.0
2013 6 697522.0
2013 7 815933.0
2013 8 606554.0
2013 9 528120.0
2013 10 561295.0
2013 11 590683.0
2013 12 606098.0
2014 1 1001458.0
2014 2 846380.0
2014 3 909564.0
2014 4 524961.0
2014 5 614716.0
2014 6 609611.0
2014 7 625692.0
2014 8 454788.0
2014 9 550768.0
2014 10 416679.0
2014 11 444572.0
2014 12 454506.0
2015 1 662307
2015 2 874124
2015 3 498296
2015 4 312952
2015 5 574935
2015 6 665583
2015 7 690879
2015 8 493720
2015 9 470670
2015 10 323016
2015 11 253769
2015 12 225973
2016 1 463683
2016 2 501138
2016 3 443367
2016 4 290907
2016 5 234699
2016 6 554707
2016 7 784890
2016 8 790153
2016 9 631719
2016 10 455996
2016 11 279744
2016 12 451472
2017 1 338694
2017 2 207355
2017 3 148882
2017 4 65976
2017 5 312902
2017 6 321770
2017 7 592532
2017 8 377656
2017 9 402215
2017 10 256634
2017 11 252483
2017 12 397613
2018 1 671901
2018 2 259735
2018 3 562887
2018 4 306880
2018 5 504187
2018 6 370298
2018 7 341923
2018 8 335013
2018 9 284013
2018 10 137256
2018 11 359462
2018 12 248865
2019 1 308274
2019 2 120546
2019 3 216880
2019 4 51481
2019 5 194386
2019 6 160463
2019 7 366303
2019 8 344348
2019 9 300041
2019 10 126344
2019 11 215933
2019 12 150808
2020 1 74147
2020 2 37557
2020 3 30212
2020 4 45857
2020 5 58220
2020 6 241928
2020 7 400568
2020 8 206813
2020 9 140414
2020 10 84502
2020 11 51793
2020 12 156447
2021 1 325732
2021 2 460293
2021 3 160485
2021 4 15006
2021 5 137872
2021 6 278040
2021 7 336680
2021 8 313623
2021 9 196106
2021 10 121374
2021 11 107508
2021 12 93668

In [ ]:
# for row in range(0, len(df_md)):
#     for column in range(0,6):
#         print(df_md.iloc[row][column])

In [ ]:
# display(df_md.to_string())