In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Shows all columns in dataframe
pd.set_option('display.max_columns', None)

In [3]:
df_info = pd.ExcelFile("./consumption_monthly_NM_221001.xlsx")
df_sheetnames = df_info.sheet_names
df_sheetnames

['2001-2006_FINAL',
 '2007-2011_FINAL',
 '2012_Final',
 '2013_Final',
 '2014_Final',
 '2015_Final',
 '2016_Final',
 '2017_Final',
 '2018_Final',
 '2019_Final',
 '2020_Final',
 '2021_Preliminary',
 '2022_Preliminary',
 'EnergySource_Notes',
 'NM Notes',
 'Headers']

In [4]:
df_sheetnames[1]

'2007-2011_FINAL'

In [5]:
df_dict = {}
for sheet in df_sheetnames:
    df_dict[sheet] = pd.read_excel("./consumption_monthly_NM_221001.xlsx", sheet_name = sheet)

In [6]:
df_dict['2007-2011_FINAL']

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,CONSUMPTION
0,2007,1,AK,Total Electric Power Industry,Coal (Short Tons),45277.00
1,2007,1,AK,Total Electric Power Industry,Petroleum (Barrels),131715.00
2,2007,1,AK,Total Electric Power Industry,Natural Gas (Mcf),3928812.00
3,2007,1,AK,"Electric Generators, Electric Utilities",Coal (Short Tons),17695.00
4,2007,1,AK,"Electric Generators, Electric Utilities",Petroleum (Barrels),111483.00
...,...,...,...,...,...,...
47457,2011,12,WY,"Electric Generators, Independent Power Producers",Natural Gas (Mcf),8096.00
47458,2011,12,WY,Total Electric Power Industry,Coal (Short Tons),2596524.00
47459,2011,12,WY,Total Electric Power Industry,Natural Gas (Mcf),304415.00
47460,2011,12,WY,Total Electric Power Industry,Other Gases (Billion Btu),172.16
47461,2011,12,WY,Total Electric Power Industry,Petroleum (Barrels),6687.00

In [7]:
df_dict[df_sheetnames[1]]["STATE"]

0        AK
1        AK
2        AK
3        AK
4        AK
         ..
47457    WY
47458    WY
47459    WY
47460    WY
47461    WY
Name: STATE, Length: 47462, dtype: object

In [8]:
df_dict[df_sheetnames[1]].loc[df_dict[df_sheetnames[1]]["STATE"] == "MD"]

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,CONSUMPTION
296,2007,1,MD,Total Electric Power Industry,Coal (Short Tons),1095532.00
297,2007,1,MD,Total Electric Power Industry,Petroleum (Barrels),107089.00
298,2007,1,MD,Total Electric Power Industry,Natural Gas (Mcf),659234.00
299,2007,1,MD,Total Electric Power Industry,Other Gases (Billion BTU),356.46
300,2007,1,MD,"Electric Generators, Electric Utilities",Petroleum (Barrels),2669.00
...,...,...,...,...,...,...
41793,2011,12,MD,"Electric Generators, Independent Power Producers",Petroleum (Barrels),45889.00
41794,2011,12,MD,Total Electric Power Industry,Coal (Short Tons),553983.00
41795,2011,12,MD,Total Electric Power Industry,Natural Gas (Mcf),816158.00
41796,2011,12,MD,Total Electric Power Industry,Other Gases (Billion Btu),153.78
41797,2011,12,MD,Total Electric Power Industry,Petroleum (Barrels),47947.00

In [9]:
sheet = '2007-2011_FINAL'
df_dict[sheet].loc[df_dict[sheet]["STATE"] == "MD"]

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,CONSUMPTION
296,2007,1,MD,Total Electric Power Industry,Coal (Short Tons),1095532.00
297,2007,1,MD,Total Electric Power Industry,Petroleum (Barrels),107089.00
298,2007,1,MD,Total Electric Power Industry,Natural Gas (Mcf),659234.00
299,2007,1,MD,Total Electric Power Industry,Other Gases (Billion BTU),356.46
300,2007,1,MD,"Electric Generators, Electric Utilities",Petroleum (Barrels),2669.00
...,...,...,...,...,...,...
41793,2011,12,MD,"Electric Generators, Independent Power Producers",Petroleum (Barrels),45889.00
41794,2011,12,MD,Total Electric Power Industry,Coal (Short Tons),553983.00
41795,2011,12,MD,Total Electric Power Industry,Natural Gas (Mcf),816158.00
41796,2011,12,MD,Total Electric Power Industry,Other Gases (Billion Btu),153.78
41797,2011,12,MD,Total Electric Power Industry,Petroleum (Barrels),47947.00

In [34]:
df_md = pd.DataFrame()

for sheet in df_sheetnames:
    if sheet[0:2] == '20':
        print("Processing worksheet: ", sheet)
#         df_md = df_md.append(df_dict[sheet].loc[df_dict[sheet]["STATE"] == "MD"])  # .append method is deprecated
        df_sheet = df_dict[sheet].loc[df_dict[sheet]["STATE"] == "MD"]
        df_md = pd.concat([df_md, df_sheet])

Processing worksheet:  2001-2006_FINAL
Processing worksheet:  2007-2011_FINAL
Processing worksheet:  2012_Final
Processing worksheet:  2013_Final
Processing worksheet:  2014_Final
Processing worksheet:  2015_Final
Processing worksheet:  2016_Final
Processing worksheet:  2017_Final
Processing worksheet:  2018_Final
Processing worksheet:  2019_Final
Processing worksheet:  2020_Final
Processing worksheet:  2021_Preliminary
Processing worksheet:  2022_Preliminary

In [35]:
df_md

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,CONSUMPTION
279,2001,1,MD,Total Electric Power Industry,Coal (Short Tons),1080740.0
280,2001,1,MD,Total Electric Power Industry,Petroleum (Barrels),681862.0
281,2001,1,MD,Total Electric Power Industry,Natural Gas (Mcf),420200.0
282,2001,1,MD,Total Electric Power Industry,Other Gases (Billion BTU),518.0
283,2001,1,MD,"Electric Generators, Electric Utilities",Petroleum (Barrels),37102.0
...,...,...,...,...,...,...
4110,2022,6,MD,"Electric Generators, Independent Power Producers",Coal (Short Tons),143592
4111,2022,6,MD,"Electric Generators, Independent Power Producers",Natural Gas (Mcf),7236472
4112,2022,6,MD,"Electric Generators, Independent Power Producers",Petroleum (Barrels),34075
4113,2022,6,MD,"Electric Generators, Electric Utilities",Natural Gas (Mcf),3125789
4114,2022,6,MD,"Electric Generators, Electric Utilities",Petroleum (Barrels),598

In [36]:
len(df_md)

4502

In [37]:
df_md.describe

<bound method NDFrame.describe of       YEAR  MONTH STATE                                  TYPE OF PRODUCER  \
279   2001      1    MD                     Total Electric Power Industry
280   2001      1    MD                     Total Electric Power Industry
281   2001      1    MD                     Total Electric Power Industry
282   2001      1    MD                     Total Electric Power Industry
283   2001      1    MD           Electric Generators, Electric Utilities
...    ...    ...   ...                                               ...
4110  2022      6    MD  Electric Generators, Independent Power Producers
4111  2022      6    MD  Electric Generators, Independent Power Producers
4112  2022      6    MD  Electric Generators, Independent Power Producers
4113  2022      6    MD           Electric Generators, Electric Utilities
4114  2022      6    MD           Electric Generators, Electric Utilities

                  ENERGY SOURCE CONSUMPTION
279           Coal (Short Tons)   1080740.0
280         Petroleum (Barrels)    681862.0
281           Natural Gas (Mcf)    420200.0
282   Other Gases (Billion BTU)       518.0
283         Petroleum (Barrels)     37102.0
...                         ...         ...
4110          Coal (Short Tons)      143592
4111          Natural Gas (Mcf)     7236472
4112        Petroleum (Barrels)       34075
4113          Natural Gas (Mcf)     3125789
4114        Petroleum (Barrels)         598

[4502 rows x 6 columns]>

In [38]:
df_md.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4502 entries, 279 to 4114
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   YEAR              4502 non-null   int64
 1   MONTH             4502 non-null   int64
 2   STATE             4502 non-null   object
 3   TYPE OF PRODUCER  4502 non-null   object
 4   ENERGY SOURCE     4502 non-null   object
 5   CONSUMPTION       4502 non-null   object
dtypes: int64(2), object(4)
memory usage: 246.2+ KB

In [39]:
df_md['TYPE OF PRODUCER'].unique()

array(['Total Electric Power Industry',
       'Electric Generators, Electric Utilities',
       'Electric Generators, Independent Power Producers',
       'Combined Heat and Power, Electric Power',
       'Combined Heat and Power, Commercial Power',
       'Combined Heat and Power, Industrial Power'], dtype=object)

In [40]:
df_md.to_csv('consumption_monthly_md_221001.csv')

In [41]:
df_md['TYPE OF PRODUCER'].value_counts()

Total Electric Power Industry                       912
Combined Heat and Power, Electric Power             894
Electric Generators, Independent Power Producers    774
Combined Heat and Power, Industrial Power           745
Combined Heat and Power, Commercial Power           667
Electric Generators, Electric Utilities             510
Name: TYPE OF PRODUCER, dtype: int64

In [43]:
df_total_producer_md = df_md.loc[df_md['TYPE OF PRODUCER'] == 'Total Electric Power Industry']

In [44]:
df_total_producer_md

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,CONSUMPTION
279,2001,1,MD,Total Electric Power Industry,Coal (Short Tons),1080740.0
280,2001,1,MD,Total Electric Power Industry,Petroleum (Barrels),681862.0
281,2001,1,MD,Total Electric Power Industry,Natural Gas (Mcf),420200.0
282,2001,1,MD,Total Electric Power Industry,Other Gases (Billion BTU),518.0
1032,2001,2,MD,Total Electric Power Industry,Coal (Short Tons),954720.0
...,...,...,...,...,...,...
3337,2022,5,MD,Total Electric Power Industry,Natural Gas (Mcf),8437112
3338,2022,5,MD,Total Electric Power Industry,Petroleum (Barrels),13876
4099,2022,6,MD,Total Electric Power Industry,Coal (Short Tons),168559
4100,2022,6,MD,Total Electric Power Industry,Natural Gas (Mcf),11024527
4101,2022,6,MD,Total Electric Power Industry,Petroleum (Barrels),35964

In [48]:
years = df_total_producer_md['YEAR'].unique()
# months = {'Year'=INT, 'Months'= INT}
for year in years:
#     print(year)
    print(year, df_total_producer_md['MONTH'])

2001 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2002 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2003 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2004 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2005 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2006 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2007 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2008 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2009 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2010 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2011 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2012 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2013 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2014 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2015 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2016 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2017 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2018 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2019 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2020 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2021 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64
2022 279     1
280     1
281     1
282     1
1032    2
       ..
3337    5
3338    5
4099    6
4100    6
4101    6
Name: MONTH, Length: 912, dtype: int64

In [ ]:
# for row in range(0, len(df_md)):
#     for column in range(0,6):
#         print(df_md.iloc[row][column])

In [ ]:
# display(df_md.to_string())